separator=true
separator_block_width=16

[title]
command=xtitle -s
interval=persistent

[mem]
label=⚡
command=free | grep Mem | awk '{printf "%3.0f%\n", $4/$2 * 100}'
interval=1

[disk]
label=⛁
command=df / -h --output=pcent | tail -1 | awk '{printf "%4s\n", $1}'
interval=60

[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9][0-9]?[0-9]?%' | awk '{printf "%4s\n", $1}'
interval=1

[system]
command=uname -sr
interval=once

[name]
command=echo "`whoami`@`hostname`"
interval=once

[time]
command=date '+%a %B %d %R'
interval=1
