set -g terminal-overrides "screen-256color"
set -g base-index 1
set-window-option -g automatic-rename on

# Statusbar

set -g status-bg "default"
set -g message-command-fg "colour145"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour25"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour145"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "default"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour25"
setw -g window-status-bg "default"
set -g status-left "#[fg=colour195,bg=colour25,bold] #S #[fg=colour25,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=default,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %m-%d-%Y  %H:%M #[fg=colour25,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour195,bg=colour25] #h "
setw -g window-status-format "#[fg=colour240,bg=default] #I #[fg=colour240,bg=default] #W "
setw -g window-status-current-format "#[fg=cdefault,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I #[fg=colour145,bg=colour236] #W #[fg=colour236,bg=default,nobold,nounderscore,noitalics]"

# Mappings

bind n new-window
bind C-b next-window
bind s split-window -v
bind v split-window -h

bind -n M-C-j resize-pane -D
bind -n M-C-k resize-pane -U
bind -n M-C-h resize-pane -L
bind -n M-C-l resize-pane -R

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
