# Shadow
shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "n:e:Notification" ];
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;

# Fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.75; };
};
