Xresources
config/compton.conf
config/dunst/dunstrc
config/gtk-3.0/settings.ini
config/polybar
config/redshift.conf
config/user-dirs.dirs
gtkrc-2.0
i3
local/share/applications/chrome-app.desktop
xinitrc
zprofile