bash_profile
bash_prompt
bashrc
config/nvim
config/powershell/Microsoft.PowerShell_profile.ps1
config/ranger/commands.py
config/ranger/rc.conf
config/ranger/rifle.conf
ctags
curlrc
gitattributes
gitconfig
gitconfig-alias
gitignore
gittemplates
inputrc
shell/functions/extract
shell/functions/ssh-keygen-github
shell/functions/ssh-wsl
shell/aliases
shell/path
shell/profile
ssh/config
tmux
tmux.conf
vim
wgetrc
zsh
zshenv
zshrc