bash_profile
bashrc
config/bash/prompt
config/git/gitattributes
config/git/gitconfig-alias
config/git/gitignore
config/git/gittemplates
config/nvim
config/powershell/Microsoft.PowerShell_profile.ps1
config/shell/aliases.sh
config/shell/path.sh
config/shell/profile.sh
config/systemd/user/clean-home-tmp.service
config/systemd/user/clean-home-tmp.timer
config/tmux
config/zsh/completions
config/zsh/functions/docker-clean
config/zsh/functions/extract
config/zsh/functions/ff
config/zsh/functions/ssh-keygen-github
config/zsh/functions/ssh-wsl
config/zsh/plugins
config/zsh/completion.zsh
config/zsh/key-bindings.zsh
config/zsh/prompt.zsh
ctags
curlrc
gitconfig
inputrc
ssh/config
tmux.conf
vim
wgetrc
zshenv
zshrc
