bash/prompt
bash_profile
bashrc
config/nvim
config/powershell/Microsoft.PowerShell_profile.ps1
config/ranger/commands.py
config/ranger/rc.conf
config/ranger/rifle.conf
config/systemd/user/clean-home-tmp.service
config/systemd/user/clean-home-tmp.timer
ctags
curlrc
gitattributes
gitconfig
gitconfig-alias
gitignore
gittemplates
inputrc
shell/aliases.sh
shell/path.sh
shell/profile.sh
ssh/config
tmux
tmux.conf
vim
wgetrc
zsh/completions
zsh/functions/docker-clean
zsh/functions/extract
zsh/functions/ff
zsh/functions/ssh-keygen-github
zsh/functions/ssh-wsl
zsh/plugins
zsh/completion.zsh
zsh/key-bindings.zsh
zsh/prompt.zsh
zshenv
zshrc
