bash_profile
bashrc
config/nvim
config/powershell/Microsoft.PowerShell_profile.ps1
ctags
curlrc
gitattributes
gitconfig
gitignore
inputrc
shell/aliases
shell/functions
shell/path
shell/profile
ssh/config
tmux
tmux.conf
vim
wgetrc
zsh
zshenv
zshrc