bash_profile
bash_prompt
bashrc
config/nvim
config/powershell/Microsoft.PowerShell_profile.ps1
ctags
curlrc
gitattributes
gitconfig
gitconfig-alias
gitignore
gittemplates
inputrc
shell/interactive/functions
shell/interactive/aliases
shell/non-interactive/path
shell/non-interactive/profile
ssh/config
tmux
tmux.conf
vim
wgetrc
zsh
zshenv
zshrc