PeterJausovec.vscode-docker
gerane.Theme-Jellybeams
ms-mssql.mssql
ms-python.python
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.go
ms-vscode.PowerShell
ms-vscode.vs-keybindings
ms-vsts.team
timonwong.shellcheck
waderyan.gitblame
