set column_ratios 1,1,3
set show_hidden true
set vcs_aware true
set unicode_ellipsis true
set show_hidden_bookmarks true
set preview_files true
set preview_directories true
set mouse_enabled true
set tilde_in_titlebar true
set sort natural